218 0101110110.

ΟΑΡ. XXIV. Paeto et conperto semperne serumdo
sm .

Picus et promissa semperne servanda sint, que nee
vi, noc dolo malo (ut proetore's solent*) sacta sinti Si
quis medicamentum cuipiam dederit ad aquam interni·
tem,† pepigeritque, ne illo medicamento unquam posteo
uteretur, si eo medicamento 001001001001001110101111
aliquot post inciderit iii eumdem morbum, 110001 eo,
qui cum pepigerat, impetret, ut iterum eo liceat nti, quid
faciendum 0111 Cum sit is inhumanus, qui non cones-
dat, iiec ei quidquam siat injuriis, 11100 01 saluti cousi·
lenduin.‡

Quid? si sapiens rogatus ab eo, qui eum heredem
saciat, cnm ei testamento sestertium millies relinquetur, Ι
ut antequam hereditatem adeat, luce palam in foro ssl- ,
101, id se facturum promiserit; quod aliter heredem ζ
eum scripturus ille non esset; saciat, quod promiserit, ζ
nec 1101 Promisisse nollem, 01 111 01111101 fuisse grs-
vitatis; quoniam promisit, si saltere iii t'oro turpe du· '
cet, honestius mentietur,§ si ex hereditate nihil ceperit:
nisi sorte eam pecuniam 111 reipublicae magnum aliquod
tempus contulerit ;Ι1 ut 101 saltare, cum patriae consultu·
rus sit, turpe non sit.

CHAPTER XXIV.

* Solent. 5001110011. On the euthortt 01 some MSS, Bffiop
100100Ι supplies the ellppse3 though m ones instaures the 1010011
[0111111.11111114Λ111111111188 11110101 ini 1111111
111110οῗ0101 110 proposition ain-‘mo elli se of 0 00111ᾝο 01111-
11111111111111101111111111111110
Columella, vi. ·‘ Ad inscium nullsur'es teritum quantuni medies
potest.” Corn. Celsus, 11. 6. “Liquidum medicamentum sd iderti
componebat.” lbid. 28.

ss (1000100000. ,And theretpre the promise need not 10 110111
ppeipffffifm mentietur.- 1110111 101000 deshonourable to moluit
1Μο 0111-0001010111. 1101011100 0001111011Ι 011100 sor 111111
emptos idat sum 10 sonte purpose highly 1011010101 10101 00101111.

 

